# Android-News-Aggregator-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/useraccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/useraccount/: Account.kt  CreateAccount.kt  MainActivity.kt  NotificationHelper.kt  RecyclerAdapter.kt  RecydlerView.kt  UserPref.kt
app/src/main/res/layout/: account.xml  activity_main.xml  create_account.xml  recycler_view.xml  user_pref.xml
app/src/main/res/menu/: toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/useraccount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
