<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="400dip"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"

    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="@android:color/white"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout"
        android:padding="5dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"

            />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_margin="6dp"
            android:layout_below="@id/headlineLayout">


            <TextView
                android:id="@+id/newsSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="?colorPrimary"
                android:textSize="10sp"
                android:maxLength="30"/>
            <TextView
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="?colorPrimary"

                android:textSize="10sp"
                android:maxLength="30"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/headlineLayout"

                android:textColor="?colorPrimary"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/headlineLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/thumbnail"
            android:layout_toEndOf="@+id/thumbnail"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:maxLength="94"
                android:maxLines="2" />
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="?colorPrimary"

                android:textSize="10sp"
               android:maxLength="200"/>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>